* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#header {
    font-size: 0;
}

.headerH {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.headerV {
    width: 100vw;
    height: auto;
    position: relative;
}

.bgH {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.bgV {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
}

#introWrap {
    width: 100%;
    background-color: #b42123;
}

.introWrap1 {
    width: 100%;
    background: url(../img/cctv/yiliao-bg.png) no-repeat top center;
    -o-background-size: cover;
    background-size: cover;
}

.introWrap2 {
    width: 100%;
    background-color: #f50c71;
}

#cctv {
    width: 100%;
}

.menuWrap {
    width: 100%;
}

.menuWrap01 {
    background-color: #f5f5f5;
}

.menuWrap02 {
    background-color: white;
}

.menuWrap02 {
    background: url(../img/cctv/02bg.png) no-repeat bottom center;
    -o-background-size: cover;
    background-size: cover;
}

.menuWrap03 {
    background: url(../img/cctv/03bg.png) repeat;
    -o-background-size: 8%;
    background-size: 8%;
}

.menuWrap img {
    width: 100%;
    height: auto;
}

.menuWrap05 {
    background: url(../img/cctv/05bg.png) no-repeat bottom center;
    -o-background-size: cover;
    background-size: cover;
}

.video {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 1200px) {
    .menuIntro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 10%;
        width: 60%;
        margin: auto;
        /* grid-template-rows: auto auto; */
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: translate(10%, 0);
        -moz-transform: translate(10%, 0);
        -ms-transform: translate(10%, 0);
        -o-transform: translate(10%, 0);
        transform: translate(10%, 0);
    }
    .menu01,
    .menu02,
    .menu03,
    .menu04,
    .menu05 {
        width: 70%;
        margin: auto;
        text-align: center;
        font-size: 0;
    }
    .menu04 :first-child {
        padding-bottom: 3rem;
    }
    .menu04 :nth-child(2) {
        width: 70%;
        margin: auto;
    }
    .menu-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
        grid-template-rows: auto;
        grid-auto-rows: -webkit-max-content;
        grid-auto-rows: max-content;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .menu-grid img {
        width: 100%;
        height: auto;
    }
    .menuWrap p {
        color: black;
        font-size: 1rem;
        line-height: 1.8rem;
        text-align: justify;
        text-justify: distribute-all-lines;
        padding: 1rem 0 2rem 0;
    }
    .menuVideo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        grid-template-rows: auto auto;
        -webkit-align-items: stretch;
        -moz-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        justify-items: stretch;
    }
}

@media screen and (min-width: 960px) and (max-width: 1200px) {
    .menuIntro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 15%;
        width: 80%;
        margin: auto;
        /* grid-template-rows: auto auto; */
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: translate(10%, 0);
        -moz-transform: translate(10%, 0);
        -ms-transform: translate(10%, 0);
        -o-transform: translate(10%, 0);
        transform: translate(10%, 0);
    }
    .menu01,
    .menu02,
    .menu03,
    .menu04,
    .menu05 {
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 0;
    }
    .menu04 :first-child {
        padding-bottom: 3rem;
    }
    .menu04 :nth-child(2) {
        width: 80%;
        margin: auto;
    }
    .menu-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        grid-template-rows: auto;
        grid-auto-rows: -webkit-max-content;
        grid-auto-rows: max-content;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .menu-grid img {
        width: 100%;
        height: auto;
    }
    .menuWrap p {
        color: black;
        font-size: 1rem;
        line-height: 1.8rem;
        text-align: justify;
        text-justify: distribute-all-lines;
        padding: 1rem 0 2rem 0;
    }
    .menuVideo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        grid-template-rows: auto auto;
        -webkit-align-items: stretch;
        -moz-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        justify-items: stretch;
    }
}

@media screen and (min-width: 768px) and (max-width: 960px) {
    .menuIntro {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .introLeft {
        display: block;
    }
    .introRight {
        display: block;
    }
    .introRight div {
        display: inline-block;
        padding-right: 80px;
    }
    .menu01,
    .menu02,
    .menu03,
    .menu04,
    .menu05 {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 0;
    }
    .menu04 :first-child {
        padding-bottom: 2rem;
    }
    .menu04 :nth-child(2) {
        width: 80%;
        margin: auto;
    }
    .menu-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-template-rows: auto auto;
        grid-auto-rows: -webkit-max-content;
        grid-auto-rows: max-content;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .menu-grid img {
        width: 100%;
        height: auto;
    }
    .menuWrap p {
        color: black;
        font-size: 1rem;
        line-height: 1.8rem;
        text-align: justify;
        text-justify: distribute-all-lines;
        padding: 1rem 0 2rem 0;
    }
    .menuVideo {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-template-rows: auto auto auto auto;
        -webkit-align-items: stretch;
        -moz-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        justify-items: stretch;
    }
}

@media screen and (max-width: 768px) {
    .menuIntro {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }
    .introLeft {
        display: block;
    }
    .introRight {
        display: block;
    }
    .introRight div {
        display: inline-block;
        padding-right: 60px;
    }
    .menu01,
    .menu02,
    .menu03,
    .menu04,
    .menu05 {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 0;
    }
    .menu04 :first-child {
        padding-bottom: 2rem;
    }
    .menu04 :nth-child(2) {
        width: 80%;
        margin: auto;
    }
    .menu-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-template-rows: auto auto;
        grid-auto-rows: -webkit-max-content;
        grid-auto-rows: max-content;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .menu-grid img {
        width: 100%;
        height: auto;
    }
    .menuWrap p {
        color: black;
        font-size: 1rem;
        line-height: 1.8rem;
        text-align: justify;
        text-justify: distribute-all-lines;
        padding: 1rem 0 2rem 0;
    }
    .menuVideo {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-template-rows: auto auto auto auto;
        -webkit-align-items: stretch;
        -moz-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        justify-items: stretch;
    }
}

.introLeft {
    width: 100%;
    color: white;
    text-align: justify;
    text-justify: distribute-all-lines;
    justify-items: end;
}

.introLeft h1 {
    font-size: 1.4rem;
    line-height: 4rem;
    font-weight: 600;
    display: inline-block;
}

.introLeft p {
    line-height: 1.8rem;
    display: inline-block;
}

.introRight {
    justify-items: start;
    font-size: 0.8rem;
}

.introRight h2 {
    text-transform: uppercase;
    color: white;
    opacity: 0.4;
    letter-spacing: 1px;
    font-weight: 600;
    padding-top: 2rem;
}

.introRight p {
    color: white;
    line-height: 2rem;
}